# suppress inspection "UnusedProperty" for whole file

# Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Limits Service
limits-service.minimum=2
limits-service.maximum=998
