# suppress inspection "UnusedProperty" for whole file

# Spring Application
spring.application.name=limits-service

# Spring Cloud Config Server
spring.profiles.active=default
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888/

# Limits Service
limits-service.minimum=2
limits-service.maximum=998
