# suppress inspection "UnusedProperty" for whole file

# Spring Boot Log Level
logging.level.org.springframework = debug

# Spring Application
spring.application.name=spring-cloud-config-server

# Spring Cloud Config-Server
spring.cloud.config.server.git.uri=https://github.com/ritwikjamuar/limits-cloud-config-repository.git

# Server Configuration
server.port=8888
