# suppress inspection "UnusedProperty" for whole file

# Spring Boot Log Level
logging.level.org.springframework=debug

# Spring Application
spring.application.name=currency-exchange-service

# Spring Cloud Config Server
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888/

# Server Configuration
server.port=8000

# Limits Service
limits-service.minimum=2
limits-service.maximum=998

# Spring Datasource Configuration
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:currencyExchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Spring Data JPA Configuration
spring.data.jpa.repositories.bootstrap-mode=default

# H2 Configuration
spring.h2.console.enabled=true
