# suppress inspection "UnusedProperty" for whole file

# Spring Boot Log Level
logging.level.org.springframework=debug

# Spring Application
spring.application.name=currency-exchange-service

# Spring Cloud Config Server
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888/

# Server Configuration
server.port=8000

# Limits Service
limits-service.minimum=2
limits-service.maximum=998
